<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAISES WEB DESIGN/ SERVICES</title>
    <link rel="stylesheet" href="./css/pps.css">
  </head>
  <body>
    <header>
      <div class="container" id="cnn">
        <div id="branding">
          <h1><span class="highlight"> Praises</span> web design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="pps.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li class="current"><a href="Services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>suscribe to our news letter</h1>
        <form action="">
          <input type="email" placeholder="Enter email..." />
          <button class="button" type="submit">subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
            <h1 class="page-title">Services</h1>
            <ul id="services">
               <li>
                <h3>Website design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, sapiente, commodi fugit illo.</p>
                <p>Pricing:$1,000- $3,000</p>
               </li>
               <li>
                <h3>Website maintenance</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, sapiente, commodi fugit illo.</p>
                <p>Pricing:$250 per month</p>
               </li>
               <li>
                <h3>Website hosting</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, sapiente, commodi fugit illo.</p>
                <p>Pricing:$25 per month</p>
               </li>
            </ul>
        </article>
        <aside id="side-bar">
            <div class="dark">
            <h3>Get a quote</h3>
              <div>
                <label for="">Name</label><br>
                <input  class="quote" type="text" placeholder="name">
              </div>
              <div>
                <label for="">Email</label><br>
                <input class="quote" type="text" placeholder="email address">
              </div>
              <div>
                <label for="">Message</label><br>
                <input  class="quote" type="text" placeholder="name">
              </div>
              <div>
                <label for="">Name</label><br>
                <textarea  class="quote"placeholder="message" id="" cols="30" rows="10"></textarea>
              </div>
              <button class="button">send</button>
            </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>praises web design, copyright &copy; 2022</p>
    </footer>
  </body>
</html>
